# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RkmTvCKx9h3L"
POSTGRES_PRISMA_URL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RkmTvCKx9h3L@ep-curly-block-a4vx6vd3-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
